<!DOCTYPE html>
<html>
<head>
<title>JavaScript Quiz</title>
 <script src="http://code.jquery.com/jquery.js"></script> 
<style>
body {
background-image:url("background.jpg");
font-family: Hammersmith one;
}

#main {
width: 72%;

overflow: auto;
border: 1px gray solid;
margin: auto;
padding: 10px;
max-height: auto;
background-color: white;
border-radius: 10px;
text-align: center;

}

#header {
margin-top: 0;
padding: 5px;
height: 155px;
}

#qtext {
width: 100%;
    margin: 30; 
border: 3px gray solid;
max-width: 750px;
padding: 10px;
background-color: white;
border-radius: 10px;

display: inline-block;
}

div.img {
    margin: 40px;
    border: 1px solid #ccc;
    float: left;
    width: 35%;
}

div.img:hover {
    border: 1px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
}



#q1 {
width: 100%;
max-width: 750px;
margin: 30px;
padding: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#q2 {
width: 100%;
max-width: 750px;
margin: 30px;
padding-left: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#q3 {
width: 100%;
max-width: 750px;
margin: 30px;
padding: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#q4 {
width: 100%;
max-width: 750px;
margin: 30px;
padding: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#q5 {
width: 100%;
max-width: 750px;
margin: 30px;
padding: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#submit {
width: 100%;
   max-width: 750px;
margin: 30px; 
padding: 10px;
background-color: white;
border-radius: 10px;
font-size:20px;
}

#answer {
width: 100%;
max-width: 750px;
margin: 30px;
padding: 10px;
background-color: white;
border-radius: 10px;
display:none;
font-size:20px;
text-align:left;
}


</style>


</head>
<body>
<div id="main"><!-- open main div -->
	<div id="header">
		<img src="header2.jpg" width="100%"/><!-- open header div -->
	</div><!-- close header div -->


<form  id="form1" action=" ">
	<div id="q1">
	
		<div id="qtext"><p align="center" id="qtextP">What's your current yoga level?</p>
		</div>
			<div class="img"><input type="radio" name="level" value="0"/><img src="relaxed.jpg"/>
				<div class="desc">Noob
					</div>
			</div>
			<div class="img"><input type="radio" name="level" value="50"/><img src="peaceful.jpg"/>
				<div class="desc">I've tried it at my gym
				</div>
			</div>
			<div class="img"><input type="radio" name="level" value="25"/><img src="happy.jpg"/>
				<div class="desc">I've been to a yoga studio
				</div>
			</div>
			<div class="img"><input type="radio" name="level" value="75"/><img src="challenged.jpg"/>
				<div class="desc">You can call me Bikram
				</div>
			</div></div>
	<div>

	<div id="q1">
		<div id="qtext"><p align="center" id="qtextP">How do you want to feel in a yoga class?</p>
		</div>
			<div class="img"><input type="radio" name="feel" value="0" /><img src="slow.jpg"/>
				<div class="desc">Relaxed
				</div>
			</div>
			<div class="img"><input type="radio" name="feel" value="50" /><img src="balanced.jpg"/>
				<div class="desc">Balanced
				</div>
			</div>
			<div class="img"><input type="radio" name="feel" value="25" /><img src="energy.jpg"/>
				<div class="desc">Energized
				</div>
			</div>
			<div class="img"><input type="radio" name="feel" value="75" /><img src="strong.jpg"/>
				<div class="desc">Strong
				</div>
			</div>
	</div>

	<div id="q1">
		<div id="qtext"><p>I want to try yoga for...</p>
		</div>
			<div class="img"><input type="radio" name="try" value="0" /><img src="pain.jpg"/>
				<div class="desc">Aches and pains
				</div>
			</div>
			<div class="img"><input type="radio" name="try" value="50" /><img src="spirit.jpg"/>
				<div class="desc">Spiritual guidance
				</div>
			</div>
			<div class="img"><input type="radio" name="try" value="25" /><img src="stress.jpg"/>
				<div class="desc">Stress relief
				</div>
			</div>
			<div class="img"><input type="radio" name="try" value="75" /><img src="challenged.jpg"/>
				<div class="desc">Endurance
				</div>
			</div>
	</div>

	<div id="q1">							
		<div id="qtext"><p>I really like the idea of...</p>
		</div>
			<div class="img"><input type="radio" name="want" value="25" /><img src="movement.jpg"/>
				<div class="desc">Movement
				</div>
			</div>
			<div class="img"><input type="radio" name="want" value="75" /><img src="twist.jpg"/>
				<div class="desc">Twisting
				</div>
			</div>
			<div class="img"><input type="radio" name="want" value="0" /><img src="restoration.jpg"/>
				<div class="desc">Restoration
				</div>
			</div>
			<div class="img"><input type="radio" name="want" value="50" /><img src="breath.jpg"/>
				<div class="desc">Deep breathing
				</div>
			</div>
	</div>

	<div id="q1">							
		<div id="qtext"><p>I feel like my personality is mostly...</p>
		</div>
			<div class="img"><input type="radio" name="personality" value="75" /><img src="determined.jpg"/>
				<div class="desc">Determined
				</div>
			</div>
			<div class="img"><input type="radio" name="personality" value="0" /><img src="relaxed.jpg"/>
				<div class="desc">Relaxed
				</div>
			</div>
			<div class="img"><input type="radio" name="personality" value="50" /><img src="introspective.jpg"/>
				<div class="desc">Introspective
				</div>
			</div>
			<div class="img"><input type="radio" name="personality" value="25" /><img src="happy.jpg"/>
				<div class="desc">Emotive
				</div>
			</div>
	</div>
</form>


<div id="submit">
	<div id="qtext"><input type="submit" value="Submit"></div>
</div>	

</br>
<div id="answer">
	<div id="qtext"><p><strong>Your yoga style is...</strong><span id="grade"></span></p>
		<p id="grade2"></p></div>
</div>
</div><!-- close main div -->


<script>
document.getElementById("form1").onsubmit=function() {
    levelvar = document.getElementsByName("level");
	for(i=0; i<levelvar.length; i++) {
	   if (levelvar[i].checked) {
	   lscore = parseInt(levelvar[i].value);
	   }
	   }//end for
	   
	feelvar = document.getElementsByName("feel");
	   for(i=0; i<feelvar.length; i++) {
	   if (feelvar[i].checked) {
	   fscore = parseInt(feelvar[i].value);
	   }
	   }//end for
	   
	tryvar = document.getElementsByName("try");
	   for(i=0; i<tryvar.length; i++) {
	   if (tryvar[i].checked) {
	   tscore = parseInt(tryvar[i].value);
	   }
	   }//end for
	   
	wantvar = document.getElementsByName("want");
	   for(i=0; i<wantvar.length; i++) {
	   if (wantvar[i].checked) {
	   wscore = parseInt(wantvar[i].value);
	   }
	   }//end for
	   
	personalityvar = document.getElementsByName("personality");
	   for(i=0; i<personalityvar.length; i++) {
	   if (personalityvar[i].checked) {
	   pscore = parseInt(personalityvar[i].value);
	   }
	   }//end for
	   
	result = lscore + fscore + tscore + wscore + pscore;

	if (result >= 0 & result <= 50) {result2 = "Hatha! Hatha yoga is known for being relaxing, restorative and stress-reducing. Hop on the mat and ease your mind with this nurturing practice!  <br /><img src='hatha.jpg' width='100%' />"};
    if (result > 50 & result <= 125) {result2 = "Vinyasa! Fast paced Vinyasa yoga is for the yogi who can't sit still. This uplifting, energetic flow will keep you coming back for more!  <br /><img src='vinyasa.jpg' width='100%' />"};
    if (result > 125 & result <= 250) {result2 = "Kundalini! This spiritual practice was developed to calm the mind and energize the body through movement. A combination of postures, breath work and meditation will leave you feeling balanced. <br /><img src='kundalini.jpg' width='100%' />"};
    if (result > 250) {result2 = "Ashtanga! This disciplined yoga style isn't for the faint of heart! Seasoned yoga practitioners will love the mental and physical challenges of this life-long practice. <br /><img src='ashtanga.jpg' width='100%' />"};
    document.getElementById("grade2").innerHTML = result2; 
    
    document.getElementById('answer').style.display = "block";
    
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</body>
</html>
